<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/username"
        android:text="username"
        android:layout_marginTop="69dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText"
        android:text="password"
        android:layout_marginTop="63dp"
        android:layout_below="@+id/username"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="log_in"
        android:onClick="log2"
        android:id="@+id/log"
        android:layout_below="@+id/editText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp" />

</RelativeLayout>
